{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1560, "height": 64,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "#7950f2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 40, "y": 14, "width": 1480, "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "repo-health-report  —  Scheduled GitHub Automation Architecture",
      "fontSize": 26, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 27, "lineHeight": 1.25,
      "containerId": null, "originalText": "repo-health-report  —  Scheduled GitHub Automation Architecture",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "trig-bg",
      "type": "rectangle",
      "x": 30, "y": 78, "width": 560, "height": 110,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "trig-label",
      "type": "text",
      "x": 38, "y": 82, "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "TRIGGER",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "TRIGGER",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "cron-box",
      "type": "rectangle",
      "x": 50, "y": 100, "width": 220, "height": 76,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "cron-text",
      "type": "text",
      "x": 57, "y": 109, "width": 206, "height": 58,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⏰  Scheduled Trigger\n────────────────────\ncron: 0 8 * * 1\nEvery Monday 08:00 UTC",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "⏰  Scheduled Trigger\n────────────────────\ncron: 0 8 * * 1\nEvery Monday 08:00 UTC",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3006, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-cron-gha",
      "type": "arrow",
      "x": 274, "y": 138, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3007, "version": 1, "versionNonce": 3007,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "gha-box",
      "type": "rectangle",
      "x": 352, "y": 100, "width": 220, "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3008, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "gha-text",
      "type": "text",
      "x": 359, "y": 109, "width": 206, "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️  GitHub Actions\n────────────────────\nworkflow_dispatch also\nsupported (manual run)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "⚙️  GitHub Actions\n────────────────────\nworkflow_dispatch also\nsupported (manual run)",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3009, "version": 1, "versionNonce": 3009,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "token-box",
      "type": "rectangle",
      "x": 650, "y": 82, "width": 230, "height": 56,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#ffdeeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3010, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "token-text",
      "type": "text",
      "x": 657, "y": 91, "width": 216, "height": 38,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🔑  GITHUB_TOKEN\nsecret env var",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "🔑  GITHUB_TOKEN\nsecret env var",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3011, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-token-client",
      "type": "arrow",
      "x": 765, "y": 140, "width": 0, "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[0,60]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3012, "version": 1, "versionNonce": 3012,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-gha-client",
      "type": "arrow",
      "x": 462, "y": 178, "width": 0, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[0,60]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3013, "version": 1, "versionNonce": 3013,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "pipe-bg",
      "type": "rectangle",
      "x": 30, "y": 210, "width": 1500, "height": 150,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 50,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3020, "version": 1, "versionNonce": 3020,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "pipe-label",
      "type": "text",
      "x": 38, "y": 214, "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "PIPELINE",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "PIPELINE",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3021, "version": 1, "versionNonce": 3021,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 50, "y": 232, "width": 200, "height": 110,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3022, "version": 1, "versionNonce": 3022,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 57, "y": 242, "width": 186, "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "📁 config.json\n──────────────────\nList of GitHub\nrepos to check\n{owner}/{repo}",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "📁 config.json\n──────────────────\nList of GitHub\nrepos to check\n{owner}/{repo}",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3023, "version": 1, "versionNonce": 3023,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-cfg-client",
      "type": "arrow",
      "x": 254, "y": 287, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3024, "version": 1, "versionNonce": 3024,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 332, "y": 232, "width": 250, "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3025, "version": 1, "versionNonce": 3025,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 339, "y": 242, "width": 236, "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️ github_client.py\n──────────────────────\nGitHubClient class\nget_repo()\nget_open_issues()\nget_open_prs()\nget_recent_commits()",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.45,
      "containerId": null, "originalText": "⚙️ github_client.py\n──────────────────────\nGitHubClient class\nget_repo()\nget_open_issues()\nget_open_prs()\nget_recent_commits()",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3026, "version": 1, "versionNonce": 3026,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-client-api",
      "type": "arrow",
      "x": 586, "y": 277, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3027, "version": 1, "versionNonce": 3027,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-api-client",
      "type": "arrow",
      "x": 660, "y": 297, "width": -74, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[-74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3028, "version": 1, "versionNonce": 3028,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 664, "y": 232, "width": 230, "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3029, "version": 1, "versionNonce": 3029,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 671, "y": 242, "width": 216, "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "☁️  GitHub REST API\n──────────────────────\napi.github.com/repos/\nReturns: stars, forks,\nissues, commits, dates\nurllib (stdlib, no deps)",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.45,
      "containerId": null, "originalText": "☁️  GitHub REST API\n──────────────────────\napi.github.com/repos/\nReturns: stars, forks,\nissues, commits, dates\nurllib (stdlib, no deps)",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3030, "version": 1, "versionNonce": 3030,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-api-metrics",
      "type": "arrow",
      "x": 898, "y": 287, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3031, "version": 1, "versionNonce": 3031,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "metrics-box",
      "type": "rectangle",
      "x": 976, "y": 232, "width": 240, "height": 110,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3032, "version": 1, "versionNonce": 3032,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "metrics-text",
      "type": "text",
      "x": 983, "y": 242, "width": 226, "height": 90,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "📊 metrics.py\n─────────────────────\nbuild_metrics()\nRepoMetrics dataclass\nCommitSummary\nhealth_status property",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.45,
      "containerId": null, "originalText": "📊 metrics.py\n─────────────────────\nbuild_metrics()\nRepoMetrics dataclass\nCommitSummary\nhealth_status property",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3033, "version": 1, "versionNonce": 3033,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-metrics-report",
      "type": "arrow",
      "x": 1220, "y": 287, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3034, "version": 1, "versionNonce": 3034,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "report-box",
      "type": "rectangle",
      "x": 1298, "y": 232, "width": 230, "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3035, "version": 1, "versionNonce": 3035,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "report-text",
      "type": "text",
      "x": 1305, "y": 242, "width": 216, "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "📝 report.py\n─────────────────────\nto_markdown()\nto_html()\nSelf-contained HTML\nCSS badges included",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.45,
      "containerId": null, "originalText": "📝 report.py\n─────────────────────\nto_markdown()\nto_html()\nSelf-contained HTML\nCSS badges included",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3036, "version": 1, "versionNonce": 3036,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "health-legend-bg",
      "type": "rectangle",
      "x": 976, "y": 370, "width": 240, "height": 90,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3040, "version": 1, "versionNonce": 3040,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "health-legend-text",
      "type": "text",
      "x": 986, "y": 378, "width": 220, "height": 74,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "health_status values:\n🟢  healthy\n🟡  needs-attention\n🔴  stale (> 90 days)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.55,
      "containerId": null, "originalText": "health_status values:\n🟢  healthy\n🟡  needs-attention\n🔴  stale (> 90 days)",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3041, "version": 1, "versionNonce": 3041,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-report-md",
      "type": "arrow",
      "x": 1413, "y": 344, "width": 0, "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[-80,54]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3045, "version": 1, "versionNonce": 3045,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-report-html",
      "type": "arrow",
      "x": 1413, "y": 344, "width": 100, "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[80,54]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3046, "version": 1, "versionNonce": 3046,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "output-md-box",
      "type": "rectangle",
      "x": 1270, "y": 400, "width": 200, "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3047, "version": 1, "versionNonce": 3047,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "output-md-text",
      "type": "text",
      "x": 1277, "y": 410, "width": 186, "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "📄 HEALTH_REPORT.md\nMarkdown table output",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.55,
      "containerId": null, "originalText": "📄 HEALTH_REPORT.md\nMarkdown table output",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3048, "version": 1, "versionNonce": 3048,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "output-html-box",
      "type": "rectangle",
      "x": 1480, "y": 400, "width": 200, "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3049, "version": 1, "versionNonce": 3049,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "output-html-text",
      "type": "text",
      "x": 1487, "y": 410, "width": 186, "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🌐 HEALTH_REPORT.html\nSelf-contained HTML page",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.55,
      "containerId": null, "originalText": "🌐 HEALTH_REPORT.html\nSelf-contained HTML page",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3050, "version": 1, "versionNonce": 3050,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-md-commit",
      "type": "arrow",
      "x": 1370, "y": 470, "width": 0, "height": 44,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[0,44]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3055, "version": 1, "versionNonce": 3055,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "commit-box",
      "type": "rectangle",
      "x": 976, "y": 516, "width": 760, "height": 72,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3056, "version": 1, "versionNonce": 3056,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "commit-text",
      "type": "text",
      "x": 984, "y": 526, "width": 744, "height": 52,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🔄  Auto-Commit & Push  (GitHub Actions step)\ngit add HEALTH_REPORT.md HEALTH_REPORT.html   →   git commit -m \"chore: update health report\"   →   git push",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.55,
      "containerId": null, "originalText": "🔄  Auto-Commit & Push  (GitHub Actions step)\ngit add HEALTH_REPORT.md HEALTH_REPORT.html   →   git commit -m \"chore: update health report\"   →   git push",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3057, "version": 1, "versionNonce": 3057,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "github-repo-box",
      "type": "rectangle",
      "x": 50, "y": 516, "width": 220, "height": 72,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3058, "version": 1, "versionNonce": 3058,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "github-repo-text",
      "type": "text",
      "x": 57, "y": 526, "width": 206, "height": 52,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🐙  GitHub Repository\nUpdated automatically",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.55,
      "containerId": null, "originalText": "🐙  GitHub Repository\nUpdated automatically",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3059, "version": 1, "versionNonce": 3059,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-commit-repo",
      "type": "arrow",
      "x": 976, "y": 552, "width": -700, "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[-700,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3060, "version": 1, "versionNonce": 3060,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 450, "y": 534, "width": 380, "height": 20,
      "angle": 0,
      "strokeColor": "#7950f2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⟵  automated loop — runs every week  ⟵",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.25,
      "containerId": null, "originalText": "⟵  automated loop — runs every week  ⟵",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3061, "version": 1, "versionNonce": 3061,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "ci-row-bg",
      "type": "rectangle",
      "x": 30, "y": 606, "width": 1500, "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3065, "version": 1, "versionNonce": 3065,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "ci-row-text",
      "type": "text",
      "x": 48, "y": 614, "width": 1464, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️  CI  (GitHub Actions  ·  ci.yml)     Scheduled cron every Monday 08:00 UTC  +  workflow_dispatch (manual)\n🧪 pytest + pytest-cov  ·  🔍 flake8  ·  Matrix: Python 3.10 / 3.11 / 3.12  ·  21 unit tests (metrics + report)",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "lineHeight": 1.5,
      "containerId": null, "originalText": "⚙️  CI  (GitHub Actions  ·  ci.yml)     Scheduled cron every Monday 08:00 UTC  +  workflow_dispatch (manual)\n🧪 pytest + pytest-cov  ·  🔍 flake8  ·  Matrix: Python 3.10 / 3.11 / 3.12  ·  21 unit tests (metrics + report)",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3066, "version": 1, "versionNonce": 3066,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tools-bg",
      "type": "rectangle",
      "x": 30, "y": 694, "width": 1500, "height": 56,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 3067, "version": 1, "versionNonce": 3067,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tools-text",
      "type": "text",
      "x": 48, "y": 706, "width": 1464, "height": 32,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🛠  TOOLS:   Python 3.10/3.11/3.12   ·   urllib (stdlib)   ·   json (stdlib)   ·   dataclasses   ·   pytest   ·   pytest-cov   ·   flake8   ·   GitHub Actions   ·   GitHub REST API",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 14, "lineHeight": 1.25,
      "containerId": null, "originalText": "🛠  TOOLS:   Python 3.10/3.11/3.12   ·   urllib (stdlib)   ·   json (stdlib)   ·   dataclasses   ·   pytest   ·   pytest-cov   ·   flake8   ·   GitHub Actions   ·   GitHub REST API",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3068, "version": 1, "versionNonce": 3068,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
