{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1480, "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 40, "y": 14, "width": 1400, "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ci-pipeline-starter  —  CI/CD Pipeline Architecture",
      "fontSize": 26, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 27, "lineHeight": 1.25,
      "containerId": null, "originalText": "ci-pipeline-starter  —  CI/CD Pipeline Architecture",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "section-trigger-label",
      "type": "text",
      "x": 48, "y": 82, "width": 160, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "① TRIGGER",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.25,
      "containerId": null, "originalText": "① TRIGGER",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1003, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "dev-box",
      "type": "rectangle",
      "x": 48, "y": 106, "width": 160, "height": 96,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1004, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "dev-text",
      "type": "text",
      "x": 48, "y": 120, "width": 160, "height": 68,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "👨‍💻\nDeveloper\ngit push / PR",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "lineHeight": 1.4,
      "containerId": null, "originalText": "👨‍💻\nDeveloper\ngit push / PR",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1005, "version": 1, "versionNonce": 1005,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-dev-repo",
      "type": "arrow",
      "x": 212, "y": 154, "width": 130, "height": 0,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[130,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1006, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "repo-box",
      "type": "rectangle",
      "x": 346, "y": 106, "width": 200, "height": 96,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1007, "version": 1, "versionNonce": 1007,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "repo-text",
      "type": "text",
      "x": 346, "y": 120, "width": 200, "height": 68,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🐙 GitHub\nRepository\nbranch: main / develop",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "lineHeight": 1.4,
      "containerId": null, "originalText": "🐙 GitHub\nRepository\nbranch: main / develop",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-repo-ga",
      "type": "arrow",
      "x": 550, "y": 154, "width": 130, "height": 0,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[130,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1009, "version": 1, "versionNonce": 1009,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "ga-trigger-box",
      "type": "rectangle",
      "x": 684, "y": 106, "width": 220, "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "ga-trigger-text",
      "type": "text",
      "x": 684, "y": 120, "width": 220, "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️ GitHub Actions\nWorkflow Trigger\non: push / pull_request",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "lineHeight": 1.4,
      "containerId": null, "originalText": "⚙️ GitHub Actions\nWorkflow Trigger\non: push / pull_request",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "section-pipeline-bg",
      "type": "rectangle",
      "x": 30, "y": 240, "width": 1420, "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#f0f8ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "section-pipeline-label",
      "type": "text",
      "x": 48, "y": 248, "width": 200, "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "② CI PIPELINE  (ci.yml)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.25,
      "containerId": null, "originalText": "② CI PIPELINE  (ci.yml)",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-ga-lint",
      "type": "arrow",
      "x": 794, "y": 202, "width": 0, "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[0,66]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1014, "version": 1, "versionNonce": 1014,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "job-lint-box",
      "type": "rectangle",
      "x": 55, "y": 276, "width": 280, "height": 152,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1015, "version": 1, "versionNonce": 1015,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "job-lint-text",
      "type": "text",
      "x": 60, "y": 286, "width": 270, "height": 132,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "1️⃣  LINT\n──────────────\n🔍 flake8\n   (max-line-length 100)\n🖤 black --check\n   (formatting gate)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "1️⃣  LINT\n──────────────\n🔍 flake8\n   (max-line-length 100)\n🖤 black --check\n   (formatting gate)",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1016, "version": 1, "versionNonce": 1016,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-lint-test",
      "type": "arrow",
      "x": 339, "y": 352, "width": 100, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[100,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1017, "version": 1, "versionNonce": 1017,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-lint-test-label",
      "type": "text",
      "x": 348, "y": 334, "width": 80, "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "needs: lint",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "needs: lint",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1018, "version": 1, "versionNonce": 1018,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "job-test-box",
      "type": "rectangle",
      "x": 443, "y": 276, "width": 380, "height": 152,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1019, "version": 1, "versionNonce": 1019,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "job-test-text",
      "type": "text",
      "x": 450, "y": 286, "width": 366, "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "2️⃣  TEST  (matrix: 3 parallel)\n──────────────────────────\n🐍 Python  3.10  ·  3.11  ·  3.12\n✅ pytest + pytest-cov\n📊 80% coverage threshold\n📤 codecov upload (3.11 only)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "2️⃣  TEST  (matrix: 3 parallel)\n──────────────────────────\n🐍 Python  3.10  ·  3.11  ·  3.12\n✅ pytest + pytest-cov\n📊 80% coverage threshold\n📤 codecov upload (3.11 only)",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1020, "version": 1, "versionNonce": 1020,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-test-build",
      "type": "arrow",
      "x": 827, "y": 352, "width": 102, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[102,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1021, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-test-build-label",
      "type": "text",
      "x": 836, "y": 334, "width": 84, "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "needs: test",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "needs: test",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1022, "version": 1, "versionNonce": 1022,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "job-build-box",
      "type": "rectangle",
      "x": 933, "y": 276, "width": 280, "height": 152,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1023, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "job-build-text",
      "type": "text",
      "x": 940, "y": 286, "width": 266, "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "3️⃣  BUILD\n──────────────────\n📦 pip install build\n🔨 python -m build\n📁 dist/  artifact\n   (.whl + .tar.gz)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "3️⃣  BUILD\n──────────────────\n📦 pip install build\n🔨 python -m build\n📁 dist/  artifact\n   (.whl + .tar.gz)",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1024, "version": 1, "versionNonce": 1024,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "section-release-bg",
      "type": "rectangle",
      "x": 30, "y": 474, "width": 1420, "height": 180,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#fff0f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1025, "version": 1, "versionNonce": 1025,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "section-release-label",
      "type": "text",
      "x": 48, "y": 482, "width": 360, "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "③ RELEASE PIPELINE  (release.yml — on: tag v*.*.*)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.25,
      "containerId": null, "originalText": "③ RELEASE PIPELINE  (release.yml — on: tag v*.*.*)",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1026, "version": 1, "versionNonce": 1026,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tag-box",
      "type": "diamond",
      "x": 55, "y": 506, "width": 160, "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#ffdeeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1027, "version": 1, "versionNonce": 1027,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tag-text",
      "type": "text",
      "x": 60, "y": 548, "width": 150, "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🏷️ git tag\nv1.0.0",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.4,
      "containerId": null, "originalText": "🏷️ git tag\nv1.0.0",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1028, "version": 1, "versionNonce": 1028,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-tag-release",
      "type": "arrow",
      "x": 219, "y": 566, "width": 110, "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[110,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1029, "version": 1, "versionNonce": 1029,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "release-run-box",
      "type": "rectangle",
      "x": 333, "y": 510, "width": 340, "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#fff0f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1030, "version": 1, "versionNonce": 1030,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "release-run-text",
      "type": "text",
      "x": 342, "y": 520, "width": 322, "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "4️⃣  RELEASE JOB\n──────────────────────────\n✅ Run tests  →  📦 Build\n📝 Auto-generate changelog\n   (git log since last tag)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "4️⃣  RELEASE JOB\n──────────────────────────\n✅ Run tests  →  📦 Build\n📝 Auto-generate changelog\n   (git log since last tag)",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1031, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-release-gh",
      "type": "arrow",
      "x": 677, "y": 566, "width": 110, "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[110,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1032, "version": 1, "versionNonce": 1032,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "gh-release-box",
      "type": "rectangle",
      "x": 791, "y": 510, "width": 320, "height": 120,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1033, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "gh-release-text",
      "type": "text",
      "x": 800, "y": 520, "width": 302, "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🚀 GitHub Release\n──────────────────────────\n🏷️ Release tag + notes\n📎  dist/*.whl  attached\n⚡ softprops/action-gh-release",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "🚀 GitHub Release\n──────────────────────────\n🏷️ Release tag + notes\n📎  dist/*.whl  attached\n⚡ softprops/action-gh-release",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1034, "version": 1, "versionNonce": 1034,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tools-bg",
      "type": "rectangle",
      "x": 30, "y": 694, "width": 1420, "height": 70,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1035, "version": 1, "versionNonce": 1035,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tools-text",
      "type": "text",
      "x": 48, "y": 707, "width": 1380, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🛠  TOOLS & SOFTWARE:   GitHub Actions   ·   pytest   ·   pytest-cov   ·   flake8   ·   black   ·   codecov   ·   pre-commit   ·   setuptools   ·   Python 3.10/3.11/3.12",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "lineHeight": 1.35,
      "containerId": null, "originalText": "🛠  TOOLS & SOFTWARE:   GitHub Actions   ·   pytest   ·   pytest-cov   ·   flake8   ·   black   ·   codecov   ·   pre-commit   ·   setuptools   ·   Python 3.10/3.11/3.12",
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1036, "version": 1, "versionNonce": 1036,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
