{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1480, "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 40, "y": 14, "width": 1400, "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "python-automation-scripts  —  Architecture & Data Flow",
      "fontSize": 26, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 27, "lineHeight": 1.25,
      "containerId": null, "originalText": "python-automation-scripts  —  Architecture & Data Flow",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "col-input-label",
      "type": "text",
      "x": 55, "y": 74, "width": 200, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "INPUT",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.25,
      "containerId": null, "originalText": "INPUT",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "col-script-label",
      "type": "text",
      "x": 330, "y": 74, "width": 300, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SCRIPT  (stdlib only — zero pip deps)",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.25,
      "containerId": null, "originalText": "SCRIPT  (stdlib only — zero pip deps)",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "col-output-label",
      "type": "text",
      "x": 720, "y": 74, "width": 200, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "OUTPUT",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.25,
      "containerId": null, "originalText": "OUTPUT",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "col-notes-label",
      "type": "text",
      "x": 1010, "y": 74, "width": 200, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "KEY FEATURES",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "lineHeight": 1.25,
      "containerId": null, "originalText": "KEY FEATURES",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "lane1-bg",
      "type": "rectangle",
      "x": 30, "y": 96, "width": 1420, "height": 160,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 50,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "lane1-title",
      "type": "text",
      "x": 38, "y": 100, "width": 80, "height": 18,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Script 1",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "Script 1",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l1-input",
      "type": "rectangle",
      "x": 55, "y": 116, "width": 200, "height": 120,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l1-input-text",
      "type": "text",
      "x": 60, "y": 126, "width": 190, "height": 100,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "📄 data.csv\n──────────────\nAny CSV file\n(headers + rows)\nUTF-8 / UTF-8-BOM",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "📄 data.csv\n──────────────\nAny CSV file\n(headers + rows)\nUTF-8 / UTF-8-BOM",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2013, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-l1-in-script",
      "type": "arrow",
      "x": 259, "y": 176, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 2014, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l1-script",
      "type": "rectangle",
      "x": 337, "y": 116, "width": 300, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2015, "version": 1, "versionNonce": 2015,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l1-script-text",
      "type": "text",
      "x": 344, "y": 126, "width": 286, "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️ csv_processor.py\n──────────────────────────\nload_csv()  →  validate\nsummarize()  →  stats\nto_markdown() / to_json()\nCLI: --format  --output",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "⚙️ csv_processor.py\n──────────────────────────\nload_csv()  →  validate\nsummarize()  →  stats\nto_markdown() / to_json()\nCLI: --format  --output",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2016, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-l1-script-out",
      "type": "arrow",
      "x": 641, "y": 176, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 2017, "version": 1, "versionNonce": 2017,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l1-output",
      "type": "rectangle",
      "x": 719, "y": 116, "width": 270, "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2018, "version": 1, "versionNonce": 2018,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l1-output-text",
      "type": "text",
      "x": 726, "y": 126, "width": 256, "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "📊 Markdown report\n 📋 JSON report\n──────────────────────\nCol stats: min/mean/max\nUnique value samples\nEmpty row counts",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "📊 Markdown report\n 📋 JSON report\n──────────────────────\nCol stats: min/mean/max\nUnique value samples\nEmpty row counts",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2019, "version": 1, "versionNonce": 2019,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l1-notes",
      "type": "text",
      "x": 1010, "y": 116, "width": 430, "height": 120,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "✔  Auto-detect numeric vs text columns\n✔  UTF-8-BOM support (Excel exports)\n✔  Zero external dependencies\n✔  Exit code 0 on success, 1 on error\n✔  Tested: 14 unit tests",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "✔  Auto-detect numeric vs text columns\n✔  UTF-8-BOM support (Excel exports)\n✔  Zero external dependencies\n✔  Exit code 0 on success, 1 on error\n✔  Tested: 14 unit tests",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2020, "version": 1, "versionNonce": 2020,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "lane2-bg",
      "type": "rectangle",
      "x": 30, "y": 272, "width": 1420, "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 50,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2030, "version": 1, "versionNonce": 2030,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "lane2-title",
      "type": "text",
      "x": 38, "y": 276, "width": 80, "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Script 2",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "Script 2",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2031, "version": 1, "versionNonce": 2031,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-input",
      "type": "rectangle",
      "x": 55, "y": 292, "width": 200, "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2032, "version": 1, "versionNonce": 2032,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-input-text",
      "type": "text",
      "x": 60, "y": 302, "width": 190, "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🌐 endpoints.json\n──────────────\nList of HTTP URLs\nnames + expected\nstatus codes",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "🌐 endpoints.json\n──────────────\nList of HTTP URLs\nnames + expected\nstatus codes",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2033, "version": 1, "versionNonce": 2033,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-l2-in-script",
      "type": "arrow",
      "x": 259, "y": 352, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 2034, "version": 1, "versionNonce": 2034,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-script",
      "type": "rectangle",
      "x": 337, "y": 292, "width": 300, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2035, "version": 1, "versionNonce": 2035,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-script-text",
      "type": "text",
      "x": 344, "y": 302, "width": 286, "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️ api_health_check.py\n──────────────────────────\ncheck_endpoint()  → GET req\nrun_checks()  → batch run\nto_markdown() / to_json()\nurllib only (no requests)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "⚙️ api_health_check.py\n──────────────────────────\ncheck_endpoint()  → GET req\nrun_checks()  → batch run\nto_markdown() / to_json()\nurllib only (no requests)",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2036, "version": 1, "versionNonce": 2036,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-api-cloud",
      "type": "ellipse",
      "x": 476, "y": 374, "width": 160, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2037, "version": 1, "versionNonce": 2037,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-api-cloud-text",
      "type": "text",
      "x": 476, "y": 388, "width": 160, "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "☁️  Live HTTP APIs",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "☁️  Live HTTP APIs",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2038, "version": 1, "versionNonce": 2038,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-l2-script-out",
      "type": "arrow",
      "x": 641, "y": 352, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 2039, "version": 1, "versionNonce": 2039,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-output",
      "type": "rectangle",
      "x": 719, "y": 292, "width": 270, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2040, "version": 1, "versionNonce": 2040,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-output-text",
      "type": "text",
      "x": 726, "y": 302, "width": 256, "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "✅ /❌  Health report\n──────────────────────\nStatus · response time\nMarkdown table / JSON\nExit 0 = all healthy\nExit 1 = degraded",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "✅ /❌  Health report\n──────────────────────\nStatus · response time\nMarkdown table / JSON\nExit 0 = all healthy\nExit 1 = degraded",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2041, "version": 1, "versionNonce": 2041,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l2-notes",
      "type": "text",
      "x": 1010, "y": 292, "width": 430, "height": 120,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "✔  Uses urllib (stdlib) — no requests needed\n✔  Configurable timeout per endpoint\n✔  Parallel-friendly (list input)\n✔  CI gate: exits 1 if any endpoint down\n✔  Tested: EndpointResult dataclass",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "✔  Uses urllib (stdlib) — no requests needed\n✔  Configurable timeout per endpoint\n✔  Parallel-friendly (list input)\n✔  CI gate: exits 1 if any endpoint down\n✔  Tested: EndpointResult dataclass",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2042, "version": 1, "versionNonce": 2042,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "lane3-bg",
      "type": "rectangle",
      "x": 30, "y": 448, "width": 1420, "height": 160,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#fff0f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 50,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2050, "version": 1, "versionNonce": 2050,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "lane3-title",
      "type": "text",
      "x": 38, "y": 452, "width": 80, "height": 18,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Script 3",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "lineHeight": 1.25,
      "containerId": null, "originalText": "Script 3",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2051, "version": 1, "versionNonce": 2051,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l3-input",
      "type": "rectangle",
      "x": 55, "y": 468, "width": 200, "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#ffdeeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2052, "version": 1, "versionNonce": 2052,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l3-input-text",
      "type": "text",
      "x": 60, "y": 478, "width": 190, "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "📜 app.log\n──────────────\nAny log file\nwith timestamps\n--tail N option",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "📜 app.log\n──────────────\nAny log file\nwith timestamps\n--tail N option",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2053, "version": 1, "versionNonce": 2053,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-l3-in-script",
      "type": "arrow",
      "x": 259, "y": 528, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 2054, "version": 1, "versionNonce": 2054,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l3-script",
      "type": "rectangle",
      "x": 337, "y": 468, "width": 300, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2055, "version": 1, "versionNonce": 2055,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l3-script-text",
      "type": "text",
      "x": 344, "y": 478, "width": 286, "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️ log_analyzer.py\n──────────────────────────\nanalyze_log()  →  counts\nLevel filter: WARN / ERROR\nregex pattern matching\nCLI: --level  --tail",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "⚙️ log_analyzer.py\n──────────────────────────\nanalyze_log()  →  counts\nLevel filter: WARN / ERROR\nregex pattern matching\nCLI: --level  --tail",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2056, "version": 1, "versionNonce": 2056,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "arr-l3-script-out",
      "type": "arrow",
      "x": 641, "y": 528, "width": 74, "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0,0],[74,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 2057, "version": 1, "versionNonce": 2057,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l3-output",
      "type": "rectangle",
      "x": 719, "y": 468, "width": 270, "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#ffdeeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2058, "version": 1, "versionNonce": 2058,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l3-output-text",
      "type": "text",
      "x": 726, "y": 478, "width": 256, "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🔴 Error summary\n──────────────────────\nLevel counts table\nFull ERROR entries\nExit 0 = clean\nExit 1 = errors found",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.45,
      "containerId": null, "originalText": "🔴 Error summary\n──────────────────────\nLevel counts table\nFull ERROR entries\nExit 0 = clean\nExit 1 = errors found",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2059, "version": 1, "versionNonce": 2059,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "l3-notes",
      "type": "text",
      "x": 1010, "y": 468, "width": 430, "height": 120,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "✔  Regex-based level detection\n✔  WARN/FATAL aliases handled\n✔  Caps output at 20 entries/level\n✔  --tail flag for large files\n✔  Tested: 12 unit tests",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "lineHeight": 1.5,
      "containerId": null, "originalText": "✔  Regex-based level detection\n✔  WARN/FATAL aliases handled\n✔  Caps output at 20 entries/level\n✔  --tail flag for large files\n✔  Tested: 12 unit tests",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2060, "version": 1, "versionNonce": 2060,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "ci-row-bg",
      "type": "rectangle",
      "x": 30, "y": 624, "width": 1420, "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2070, "version": 1, "versionNonce": 2070,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "ci-row-text",
      "type": "text",
      "x": 48, "y": 633, "width": 1380, "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "⚙️  CI  (GitHub Actions  ·  ci.yml)     All 3 scripts covered by automated tests — matrix: Python 3.10 / 3.11 / 3.12\n🧪 pytest + pytest-cov  ·  🔍 flake8 linting  ·  Runs on every push and pull request to main",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "lineHeight": 1.5,
      "containerId": null, "originalText": "⚙️  CI  (GitHub Actions  ·  ci.yml)     All 3 scripts covered by automated tests — matrix: Python 3.10 / 3.11 / 3.12\n🧪 pytest + pytest-cov  ·  🔍 flake8 linting  ·  Runs on every push and pull request to main",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2071, "version": 1, "versionNonce": 2071,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tools-bg",
      "type": "rectangle",
      "x": 30, "y": 726, "width": 1420, "height": 56,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 2072, "version": 1, "versionNonce": 2072,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    },
    {
      "id": "tools-text",
      "type": "text",
      "x": 48, "y": 738, "width": 1380, "height": 32,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "🛠  TOOLS:   Python 3.10/3.11/3.12   ·   csv (stdlib)   ·   urllib (stdlib)   ·   re (stdlib)   ·   pytest   ·   pytest-cov   ·   flake8   ·   GitHub Actions",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 14, "lineHeight": 1.25,
      "containerId": null, "originalText": "🛠  TOOLS:   Python 3.10/3.11/3.12   ·   csv (stdlib)   ·   urllib (stdlib)   ·   re (stdlib)   ·   pytest   ·   pytest-cov   ·   flake8   ·   GitHub Actions",
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2073, "version": 1, "versionNonce": 2073,
      "isDeleted": false, "boundElements": null, "updated": 1709550000000,
      "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
